#root {
  max-width: 100vw;
  padding: 0.5%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dash-container {
  width: 80%;
  height: 100%;
} */

.decorative-img-container {
  width: 20%;
  height: 100%;
}

.stats-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 2%;

  margin-top: 10px;
  margin-bottom: 20px;

}

.results-container {
  border-top: solid white 2px;
  max-height: 55%;
  overflow-y: scroll;
}

input {
  margin-left: 5px;
}

.results {
  margin: 5px;
}

.page-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

.site-img {
  width: 100%;
  height: 100%;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  li {
    list-style-type: none;
  }
}

.home-link {
  border: none;
  width: 75px;
}

.top-portion {
  display: flex;
  justify-content: center;
  align-items: center;

}

.charts-container {
  min-width: 50%;
  min-height: 100%;
}